# timetestreport

./: .classpath  .project  pom.xml  timereport.xlsx
report/: timereport.xlsx
src/main/java/com/Database/: DBConnection.java  DBFunctions.java
src/main/java/com/Excel/: Excel2PDF.java  PropertyReader.java  WriteData.java
src/main/java/com/Main/: Main.java
src/main/resources/testdata/: data.properties
